jdbc.url =												jdbc:mysql://localhost:3306/neutronback?autoReconnect=true
jdbc.user =												root
jdbc.password =											
hibernate.hbm2ddl.auto = 								update

cache = 												false
cache.jsp =												false
temp.dir = 												/tmp


application.folder =									/neutrino

path.bundle.labels.back = 								/WEB-INF/i18n/label_back
path.bundle.labels.front = 								/WEB-INF/i18n/label_front

#512 MB
http.multipart.max-file-size = 							536870912
http.multipart.max-request-size = 						536870912
http.multipart.file-size-threshold = 					536870912

#Relative directory to WEB-INF folder
upload.dir = 											files
cache.dir = 											cache

basepackage = 											org.neutrinocms.resume
basepackage.dao = 										org.neutrinocms.resume.dao
basepackage.model = 									org.neutrinocms.resume.model

bo.url = 												admin
api.url = 												api
auth.url = 												login

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.route.authentication.path = api/auth
jwt.route.authentication.refresh = api/refresh
