#512 MB
http.multipart.max-file-size = 							536870912
http.multipart.max-request-size = 						536870912
http.multipart.file-size-threshold = 					536870912

#Relative directory to WEB-INF folder
upload.dir = 											files