<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Neutrino tag library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>2.1</tlib-version>
<!-- 	<jsp-version>2.0</jsp-version> -->
	<short-name>neutrino</short-name>
	<!--<uri>http://java.sun.com/jsp/jstl/core</uri> -->
	
	<tag>
		<name>init</name>
		<tag-class>org.neutrinocms.core.taglib.InitTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>head</name>
		<tag-class>org.neutrinocms.core.taglib.HeadTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>body</name>
		<tag-class>org.neutrinocms.core.taglib.BodyTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>element</name>
		<tag-class>org.neutrinocms.core.taglib.ElementTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>activeObject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>activeObjectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>block</name>
		<tag-class>org.neutrinocms.core.taglib.BlockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>position</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>activeObject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>activeObjectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hasBlock</name>
		<tag-class>org.neutrinocms.core.taglib.HasBlockTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>position</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
	    <name>countBlock</name>
	    <tag-class>org.neutrinocms.core.taglib.CountBlockTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>position</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>import</name>
	    <tag-class>org.neutrinocms.core.taglib.ImportTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>url</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>varReader</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>context</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>charEncoding</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>template</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>bind</name>
	    <tag-class>org.neutrinocms.core.taglib.BindTag</tag-class>
	    <body-content>scriptless</body-content>
	    <attribute>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>type</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>beanId</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>field</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>cache</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <description>
				Determines whether characters &lt;,&gt;,&amp;,'," in the
				resulting string should be converted to their
				corresponding character entity codes. Default value is
				true.
	        </description>
	        <name>escapeXml</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>discrimin</name>
		<tag-class>org.neutrinocms.core.taglib.DiscriminTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>script</name>
		<tag-class>org.neutrinocms.core.taglib.ScriptTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cache</name>
		<tag-class>org.neutrinocms.core.taglib.CacheTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>debug</name>
		<tag-class>org.neutrinocms.core.taglib.DebugTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>
	        Creates a URL with optional query parameters.
	    </description>
		<name>url</name>
		<tag-class>org.neutrinocms.core.taglib.UrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Name of the exported scoped variable for the
				processed url. The type of the scoped variable is
				String.
	        </description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope for var.
	        </description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				URL to be processed.
	        </description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the context when specifying a relative URL
				resource that belongs to a foreign context.
	        </description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Bean
	        </description>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
        	Adds a parameter to a containing 'import' tag's URL.
   		</description>
		<name>param</name>
		<tag-class>org.neutrinocms.core.taglib.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Name of the query string parameter.
        	</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Value of the parameter.
        	</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Strip Html tags
		</description>
		<name>stripTag</name>
		<tag-class>org.neutrinocms.core.taglib.StripTagTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Expression to be evaluated.
			</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Default value if the resulting value is null.
			</description>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>